# ywdsem

./: .gitignore  .gitmodules  upload_to_git.sh
dotfiles/: .gitconfig  .ideavimrc  .zshenv
dotfiles/.config/: starship.toml
dotfiles/.config/atuin/: config.toml
dotfiles/.config/delta/: delta.gitconfig
dotfiles/.config/fish/: config.fish  fish_variables
dotfiles/.config/fish/conf.d/: abbr.fish  aliases.fish  env.fish  path.fish
dotfiles/.config/fish/functions/: et.fish  fixlrc.fish  lt.fish  musicheck.fish  pkglist.fish  pkgupdates.fish  setup-default-paths.fish  y.fish
dotfiles/.config/fontconfig/: fonts.conf
dotfiles/.config/fontconfig/conf.d/: 10-Iosevka.conf  20-Armenian.conf  30-iosevka-nerd-font.conf  40-armenian-lang.conf  40-armenian.conf  40-lang-armenian.conf  75-armenian.conf  99-font-priorities.conf
dotfiles/.config/ghostty/: config
dotfiles/.config/git/: config
dotfiles/.config/gtk-3.0/: settings.ini
dotfiles/.config/hypr/: hyprland.conf  hyprlock.conf  hyprqt6engine.conf
dotfiles/.config/hypr/conf/: animations.conf  autostart.conf  decoration.conf  environment.conf  general.conf  input.conf  keybindings.conf  layerrules.conf  layout.conf  monitor.conf  plugins.conf  windowrules.conf
dotfiles/.config/hypr/conf/keybindings/: applications.conf  misc.conf  window.conf  workspace.conf
dotfiles/.config/hypr/scripts/: grimblast
dotfiles/.config/kitty/: kitty.conf
dotfiles/.config/lazygit/: config.yml
dotfiles/.config/matugen/: config.toml
dotfiles/.config/nvim/: .luarc.json  blink.lua  init.lua  lazy-lock.json  new.bash  nvim-pack-lock.json  tes.py  test.txt
dotfiles/.config/nvim/lsp/: basedpyright.lua  bash_ls.lua  bashls.lua  fish_lsp.lua  gh_actions_ls.lua  harper_ls.lua  lua_ls.lua  marksman.lua  oxfmt.lua  pyright.lua  ruff.lua  rust_analyzer.lua  ty.lua
dotfiles/.config/nvim/lua/: autocmds.lua  lazy.lua  lsp.lua  mappings.lua  options.lua  statusline.lua
dotfiles/.config/nvim/plugin/: blink.lua  catppuccin.lua  colorizer.lua  conform.lua  dap.lua  fzf.lua  grug-far.lua  lazydev.lua  markview.lua  mason.lua  mini.lua  mini_clue.lua  mini_starter.lua  treesitter.lua  yazi.lua
dotfiles/.config/paru/: paru.conf
dotfiles/.config/qt6ct/: qt6ct.conf  style-colors.conf
dotfiles/.config/rofi/: config.rasi
dotfiles/.config/uwsm/: env
dotfiles/.config/waybar/: config.jsonc  modules.jsonc  style.css
dotfiles/.config/waybar/modules/: arch.jsonc  backlight.jsonc  battery.jsonc  bluetooth.jsonc  clock.jsonc  cpu.jsonc  hyprland_language.jsonc  hyprland_workspaces.jsonc  idle_inhibitor.jsonc  keyboard-state.jsonc  memory.jsonc  network.jsonc  power-profiles-daemon.jsonc  pulseaudio.jsonc  swaync.jsonc  tray.jsonc
dotfiles/.config/waypaper/: config.ini
dotfiles/.config/yay/: init.lua
dotfiles/.config/yazi/: init.lua  keymap.toml  package.toml  theme.toml  yazi.toml
dotfiles/.config/yazi/scripts/: open-with.sh
dotfiles/.local/share/applications/: aseprite.desktop  qtscrcpy.desktop
dotfiles/.system/keyd/: default.conf
dotfiles/.zsh/: .zprofile  .zsh_plugins.txt  .zsh_plugins.zsh  .zshrc  aliases.zsh  aliases_and_functions.zsh  functions.zsh
install/: install.sh  packages.db
install/optional/: gaming
install/scripts/: audio_services.sh  services.sh
installation/: installation.md  post-install.md  services
installation/optional/: aur  office
installation/scripts/: services.sh
scripts/: create_hyprlock_wallpaper  create_wallpapers  pyhyprshot  wallpaper
scripts/pyhyprshot/: pyrightconfig.json
scripts/pyhyprshot/pyhyprshot/: main.py
scripts/utils/: resized_wallpaper.py  set_wallpaper.py
scripts/wallpaper/: create_wallpapers.py
scripts/wallpaper/utils/: blurred_wallpaper.py  hyprlock_wallpaper.py  set_wallpaper.py
templates/: build.gradle.kts  libs.versions.toml
wallpapers_1/: create_lockscreen_bg.sh  create_lockscreen_bg_path.sh
(+59 files in other folders)
