bind = $mainMod, B, exec, uwsm-app -- $browser
bind = $mainMod, W, exec, uwsm-app -- waypaper --random
bind = $mainMod SHIFT, W, exec, uwsm-app -- waypaper
bind = $mainMod, return, exec, uwsm-app -- $term 
bind = $mainMod, E, exec, uwsm-app -- $term yazi 
bind = $mainMod SHIFT, E, exec, uwsm-app -- dolphin
bind = $mainMod, R, exec, uwsm-app -- $menu
