bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod, B, exec, $browser
bind = $mainMod, W, exec, waypaper --random
bind = $mainMod SHIFT, W, exec, waypaper
bind = $mainMod, return, exec, $term 
bind = $mainMod, E, exec, $term yazi 
bind = $mainMod, R, exec, $menu
bind = $mainMod, V, exec, copyq toggle
