# Move focus with mainMod + arrow keys
bind = $mainMod, L, movefocus, l
bind = $mainMod, H, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod ALT, L, swapwindow, r
bind = $mainMod ALT, H, swapwindow, l
bind = $mainMod ALT, K, swapwindow, u
bind = $mainMod ALT, J, swapwindow, d

bind = $mainMod, Q, killactive,
bind = $mainMod, F, togglefloating,

bind = $mainMod, M, exit,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, U, togglesplit, # dwindle
