# Theme
include                     ~/.config/kitty/Catppuccin-Mocha.conf
selection_foreground        none
selection_background        none
# Font
font_family                 family='Iosevka Term' style=Extended features='ss14'
# Nerd Fonts v3.3.0
symbol_map                  U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
font_size                   12
# Cursor
cursor_trail                1
# Window
window_padding_width        10
hide_window_decorations     yes
# Audio bell
enable_audio_bell           no
# Tab bar
tab_bar_style               powerline
tab_powerline_style         round
# Layouts
enabled_layouts grid
