@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
  font                          : "Iosevka Extended 14";
}

configuration {
  modi                          : "drun";
  show-icons                    : true;
}

window {
  transparency                  : "real";
  location                      : center;
  anchor                        : center;
  width                         : 700px;
  border-radius                 : 15px;
  background-image              : url("~/.cache/wallpapers/blurred_wallpaper.png", height);
}

mainbox {
  enabled                       : true;
  spacing                       : 0px;
  orientation                   : vertical;
  children                      : [ "inputbar", "listview" ];
  background-color              : transparent;
}

inputbar {
  enabled                       : true;
  border-radius                 : 10px;
  padding                       : 10px;
  margin                        : 10px 20px 20px 20px;
  children                      : [ "entry" ];
  background-color              : black / 30%;
}

entry {
  enabled                       : true;
  cursor                        : "text";
  placeholder                   : "";
  horizontal-align              : 0.5;
  vertical-align                : 0.5;
  background-color              : transparent;
}

listview {
  enabled                       : true;
  columns                       : 1;
  lines                         : 8;
  cycle                         : true;
  dynamic                       : true;
  scrollbar                     : false;
  layout                        : vertical;
  reverse                       : false;
  fixed-height                  : true;
  fixed-columns                 : true;
  border                        : 0px solid;
  spacing                       : 5px;
  cursor                        : default;
  background-color              : transparent;
}

element {
  enabled                       : true;
  spacing                       : 15px;
  padding                       : 10px;
  border-radius                 : 10px;
  cursor                        : pointer;
  background-color              : transparent;
}

element-icon {
  size                          : 24px;
  enabled                       : true;
  background-color              : transparent;
}

element-text {
  enabled                       : true;
  background-color              : transparent;
  vertical-align                : 0.5;
}

element normal.normal {
  background-color              : black / 20%;
}

element alternate.normal {
  background-color              : black / 20%;
}

element selected.normal {
  background-color              : black / 40%;
}
