decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    shadow {
        enabled = true
        range = 10
        render_power = 2
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 4
        new_optimizations = true 
        ignore_opacity = true
        xray = true
    }
}
