decoration {
    rounding = 12
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    shadow {
        enabled = true
        range = 10
        render_power = 2
        color = $color1
        color_inactive = $background

    }

    blur {
        enabled = true
        size = 3
        passes = 4
        new_optimizations = true 
        ignore_opacity = true
        xray = true
    }
}
