$mainMod = SUPER # Sets "Windows" key as main modifier

$menu = rofi -show drun -run-command "uwsm-app -- {cmd}"
$term = kitty
$browser = zen-browser

source = keybindings/workspace.conf

source = keybindings/window.conf

source = keybindings/multimedia.conf

source = keybindings/applications.conf

