# stops auto-maximization behavior
windowrule = suppressevent maximize, class:.*
# prevents focus stealing or rendering issues
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 800 600, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(nm-connection-editor)$

# Browser Picture in Picture
windowrule = float, pin, move 69.5% 4%, title:^(Picture-in-Picture)$

windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

windowrule = noblur, class:^(\bresolve\b)$, xwayland:1

# CopyQ
windowrule = float, size 600 400, center,class:^(com.github.hluk.copyq)$
