{
  "group/bluetooth": {
    "orientation": "vertical",
    "modules": ["bluetooth#icon", "bluetooth#status"],
  },
  "bluetooth#icon": {
    "format": "",
    "format-disabled": "",
    "format-connected": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager",
  },
  "bluetooth#status": {
    "format": "{status}",
    "format-disabled": "",
    "format-connected": "con",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager",
  },
}
