{
  "group/pulseaudio": {
    "orientation": "vertical",
    "modules": ["pulseaudio#icon", "pulseaudio#volume"],
  },
  "pulseaudio#icon": {
    "scroll-step": 1,
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "´ÇŽ muted",
    "format-icons": {
      "headphones": "´Çą",
      "handsfree": "´Çą",
      "headset": "´Çą",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´Çž", "´ÇĘ"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip": false,
  },
  "pulseaudio#volume": {
    "scroll-step": 1,
    "format": "{volume}%",
    "format-bluetooth": "{volume}%",
    "format-muted": "´ÇŽ muted",
    "format-icons": {
      "headphones": "´Çą",
      "handsfree": "´Çą",
      "headset": "´Çą",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´Çž", "´ÇĘ"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip": false,
  },
}
